import Link from 'next/link';
import styles from '../styles/layout.module.css';
import Head from 'next/head';
import Image from 'next/image';



const Layout = ({children}) => {
    return( 
        <div className="">
            <Head>
                <title>Create Next App</title>
                <meta name="description" content="Generated by create next app" />
                <link rel="icon" href="/favicon.ico" />
            </Head>
            <div className="container relative">
                <header className="flex justify-between items-center py-6 md:justify-start md:space-x-10 pt-10 pb-10">
                    <div class="flex justify-start lg:w-0 lg:flex-1">
                        <Link href="/">
                            <a >
                                <span class="sr-only">Workflow</span>
                                <Image
                                    src="/images/paylinkng.png" // Route of the image file
                                    alt="Your Name"
                                    height={22}
                                    width={100}
                                    className="h-8 w-auto sm:h-10"
                                />
                            </a>
                        </Link>    
                    </div>
                    <div class="-mr-2 -my-2 md:hidden">
                        <button type="button" class="bg-white rounded-md p-2 inline-flex items-center justify-center text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500" aria-expanded="false">
                        <span class="sr-only">Open menu</span>
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                        </button>
                    </div>
                    <nav className="hidden md:inline-block space-x-7">
                        <Link href="/pricing/">
                            <a className="text-sm font-small text-blue-500 hover:underline">
                                Pricing
                            </a>
                        </Link>    
                        <Link href="/about/">
                            <a className="text-sm font-small text-blue-500 hover:underline">
                                About Paylink
                            </a>
                        </Link>    
                        <Link href="/testimonials/">
                            <a className="text-sm font-small text-blue-500 hover:underline">
                                Testimonials
                            </a>
                        </Link>    
                        <Link href="/integration/">
                            <a className="text-sm font-small text-blue-500 hover:underline">
                                Integration
                            </a>
                        </Link>    
                        <Link href="/faq">
                            <a className="text-sm font-small text-blue-500 hover:underline">
                                FAQ
                            </a>
                        </Link>    
                        <Link href="/">
                            <a  className="text-sm font-small text-blue-500 hover:underline">
                                Blog
                            </a>
                        </Link>    
                        <Link href="/signup">
                            <a  className="text-sm font-small text-blue-500 rounded-full border-white border-2 px-8 py-2 shadow-lg">
                                Sign Up
                            </a>
                        </Link>
                        <Link href="/signin">
                            <a  className="text-sm font-small text-blue-500 border-2 border-blue-500 rounded-full px-8 py-2">
                                Sign In
                            </a>
                        </Link>
                    </nav>

                </header>
            </div>
            {children}
        </div>
    )
}

export default Layout;